.content.cle
  = render partial: 'shared/mypage_menu'
  main.two_culomn_main
    = form_for(@wish, url: users_wishes_path) do |f|
      - @wish.class.column_names.each do |column_name|
        = f.hidden_field column_name.to_sym, value: @wish[column_name.to_sym]
      = f.hidden_field :image1_cache, value: @wish.image1_cache
      = f.hidden_field :image2_cache, value: @wish.image2_cache
      = f.hidden_field :image3_cache, value: @wish.image3_cache
      h1.two_culomn_main__title
        | #{@wish.title}(登録確認)
        = f.hidden_field :title, value: @wish.title
      .c-wish_detail
        - if @wish.images.compact.present?
          .c-wish_detail__images
            ul.bxslider
              li
                - if @wish.image1.url
                  = image_tag(@wish.image1.url, class: 'c-wish_detail__images__image')
              li
                - if @wish.image2.url
                  = image_tag(@wish.image2.url, class: 'c-wish_detail__images__image')
              li
                - if @wish.image3.url
                  = image_tag(@wish.image3.url, class: 'c-wish_detail__images__image')
        .c-wish_detail__user_info.cle
          = image_tag current_user.image + '?type=normal', class: 'c-wish_detail__user_info__image'
          .c-wish_detail__user_info__comment
            = @wish.comment
        .c-wish_detail__info
          h2.c-wish_detail__info__title
            | 欲しいもの情報
          table
            tr
              th カテゴリ
              td
                = Category.find_by_id(@wish.category_id).name
            tr
              th 支払える金額
              td
                = @wish.price_range
            tr
              th 説明
              td
                = @wish.description
        = link_to '一旦冷静になって修正する', 'javascript:history.back();', class: 'c-basic-form__submit_button'
        = f.submit '登録して、恵んでもらえるのをひたすら待つ', class: 'c-basic-form__submit_button'
