= render partial: 'shared/mypage_menu'

.content
  .s-wishes_form
    .s-wishes_form__title 恵んでもらうものを登録
    = form_for(@wish, url: users_wishes_path, method: :post, html: {class: 'c-basic-form'}) do |f|
      = f.hidden_field :user_id, value: current_user.id
      .cle
        .c-basic-form__content.fl-l.w40p
          label.c-basic-form__content__label タイトル
          = f.text_field :title, class: 'c-basic-form__content__field'
        .c-basic-form__content.fl-l.w50p
          label.c-basic-form__content__label カテゴリー
          = f.select :category_id, options_for_select(Category.all.map{|category| ["#{category.name}", category.id]}), {}, class: 'c-basic-form__content__select'
      .cle
        .c-basic-form__content.fl-l.w40p
          label.c-basic-form__content__label コメント
          = f.text_field :comment, class: 'c-basic-form__content__field'
        .c-basic-form__content.fl-l.w50p
          label.c-basic-form__content__label 出せる金額
          .cle
            = f.text_field :price_min, class: 'c-basic-form__content__field w150 di-ib'
            .di-ib 円 〜
            = f.text_field :price_max, class: 'c-basic-form__content__field w150 di-ib'
            .di-ib 円 くらい
      .c-basic-form__content
        label.c-basic-form__content__label 説明
        = f.text_area :description, class: 'c-basic-form__content__area w500', rows: 5
      label.c-basic-form__content__label 写真選択
      .s-wishes_form__images
        .s-wishes_form__images__image
          = image_tag @wish.image1.url, class: 'w100p'
        .s-wishes_form__images__image
          = image_tag @wish.image2.url, class: 'w100p'
        .s-wishes_form__images__image
          = image_tag @wish.image3.url, class: 'w100p'
        = f.hidden_field :image1
        = f.hidden_field :image2
        = f.hidden_field :image3
      = f.submit '登録して恵んでもらうのをひたすら待つ', class: 'c-basic-form__submit_button'