.content.cle
  aside.two_culomn_aside
    .two_culomn_aside__menu_box
      h2.two_culomn_aside__menu_box__title
        | 恵むカテゴリー
      .two_culomn_aside__menu_box__lists
        - Category.all.each do |category|
          = link_to users_category_path(category.id) do
            .two_culomn_aside__menu_box__lists__list
              = category.name


  main.two_culomn_main
    h1.two_culomn_main__title
      = '◯◯のサイン色紙'
    .s-wishes_images
      .s-wishes_images__image
        = image_tag ''
    .s-user_info.cle
      .s-user_info__image
        | おおお
      .s-user_info__comment
        | おおお
    .s-wishes_infos
      h2.s-wishes_infos__title
        | 欲しいもの情報
      table
        tr
          th カテゴリ
          td おおおお
        tr
          th カテゴリ
          td おおおお
        tr
          th カテゴリ
          td おおおお
        tr
          th カテゴリ
          td おおおお
    .c-button
      = link_to '恵んであげる', new_users_giving_path, class: 'c-button__giving'