.breadcrumbs
  = render_breadcrumbs separator: ' > '

.content.cle
  aside.two_culomn_aside
    .two_culomn_aside__menu_box
      h2.two_culomn_aside__menu_box__title
        | 恵むカテゴリー
      .two_culomn_aside__menu_box__lists
        - Category.all.each do |category|
          = link_to users_category_path(category.id) do
            .two_culomn_aside__menu_box__lists__list
              = category.name


  main.two_culomn_main
    h1.two_culomn_main__title
      = @wish.title
    .c-wish_detail
      - if @wish.images.compact.present?
        .c-wish_detail__images
          ul.bxslider
            li
              - if @wish.image1.url
                = image_tag(@wish.image1.url, class: 'c-wish_detail__images__image')
            li
              - if @wish.image2.url
                = image_tag(@wish.image2.url, class: 'c-wish_detail__images__image')
            li
              - if @wish.image3.url
                = image_tag(@wish.image3.url, class: 'c-wish_detail__images__image')
      .c-wish_detail__user_info.cle
        = image_tag @user.image + '?type=normal', class: 'c-wish_detail__user_info__image'
        .c-wish_detail__user_info__comment
          = @wish.comment
      .c-wish_detail__info
        h2.c-wish_detail__info__title
          | 欲しいもの情報
        table
          tr
            th カテゴリ
            td
              = @category.name
          tr
            th 支払える金額
            td
              = @wish.price_range
          tr
            th 説明
            td
              = @wish.description
      .c-button
        - if logged_in?
          = link_to '恵んであげる確認', new_users_giving_path(wish_id: @wish.id), class: 'c-button__giving'
        - else
          button.c-button__giving type="button" onclick='alert("ログインしてください");'
            | 恵んであげる確認
