.c-mypage_menu
  .c-mypage_menu__box
    = link_to 'マイページ', users_user_mypage_path, class: 'c-mypage_menu__box__item'
    = link_to 'メッセージ', users_messages_path, class: 'c-mypage_menu__box__item'
    = link_to '恵んでもらうリスト', users_wishes_path, class: 'c-mypage_menu__box__item'
    = link_to '恵んであげるリスト', users_givings_path, class: 'c-mypage_menu__box__item'
    = link_to '恵んでくれる人々', root_path, class: 'c-mypage_menu__box__item'
